# SnippetLoginASPDEMO

./: README.md  samPharma.sln
SimpleLogin/: Program.cs  appsettings.json
SimpleLogin/Controllers/: HomeController.cs
SimpleLogin/Data/: UserDbContext.cs
samPharma/: Program.cs  appsettings.json  samPharma.csproj  samPharma.sln
samPharma.Library.Common/: Class1.cs
samPharma/Controllers/: CustomerController.cs  ExpiryDateController.cs  HomeController.cs  OrdersController.cs  StockController.cs  SupplierController.cs  UserController.cs
samPharma/Data/: Context.cs  samDbContext.cs  samPharmaDbContext.cs
samPharma/Migrations/: 20221001131616_InitialMigration.Designer.cs  20221001131616_InitialMigration.cs  samDbContextModelSnapshot.cs
samPharma/Models/: Customer.cs  ExpiryDate.cs  Order.cs  Product.cs  Stock.cs  Supplier.cs  User.cs
samPharma/Models/Domain/: Customer.cs  ExpiryDate.cs  Order.cs  Product.cs  Stock.cs  Supplier.cs
samPharma/Models/Users/: User.cs
samPharma/Properties/: launchSettings.json
samPharma/SecurityConfig/: Client.cs
samPharma/ViewModel/: LoginViewModel.cs
samPharma/Views/: _ViewImports.cshtml
samPharma/Views/Customer/: AddCustomer.cshtml  AddCustomer.cshtml.cs  CustomerSummary.cshtml  CustomerSummary.cshtml.cs  Index.cshtml  Index.cshtml.cs
samPharma/Views/ExpiryDate/: AddExpiry.cshtml  AddExpiry.cshtml.cs  ExpirySummary.cshtml  ExpirySummary.cshtml.cs
samPharma/Views/Home/: Index.cshtml  LoginPage.cshtml
samPharma/Views/Orders/: AddOrder.cshtml  AddOrder.cshtml.cs  OrderSummary.cshtml  OrderSummary.cshtml.cs
samPharma/Views/Products/: AddProducts.cshtml  AddProducts.cshtml.cs  ProductSummary.cshtml  ProductSummary.cshtml.cs
samPharma/Views/Shared/: _Layout.cshtml
samPharma/Views/Stock/: AddToStock.cshtml  AddToStock.cshtml.cs  StockSummary.cshtml  StockSummary.cshtml.cs
samPharma/Views/Suppliers/: AddSupplier.cshtml  AddSupplier.cshtml.cs  SupplierSummary.cshtml  SupplierSummary.cshtml.cs
samPharma/Views/User/: AddUser.cshtml  AddUser.cshtml.cs  LoginPage.cshtml  UserSummary.cshtml.cs
samPharma/Views/Users/: AddUser.cshtml  AddUser.cshtml.cs  UserSummary.cshtml
samPharma/wwwroot/css/: StyleSheet.css  site.css
(+4 files in other folders)
